
.item1 { grid-area: header; 
   padding: 20px 0;
}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { 
  grid-area: footer; 
  background-color: #D7FFFD;
  height: 565px;
  width: 523px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header right'
    'main main main main main footer'
    'main main main main main footer';
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
}
.item3 .details
{
  height : 300px;
  width: 70%;
  background-color: #D6D6D6;
  border-radius: 20px;
  transform: translateX(10%);
  text-align: center;
  font-size: 1.2rem;
}
.item3 .details p
{
}
.item4 .date 
{
  right :0%;
  top: 0%;
  font-size: 2.0rem;
  padding: 20px;
  transform: translate(20%, -30%);
}
.item1 .dp_photo
{
  float: left;
  padding: 40px;
  transform: translateX(200px);
}
.item1 p
{
  font-size: 1.5rem;
  margin: 0%;
  padding: 2px;
  transform: translate(-150px,40px);
}
.item3 .text
{
  transform: translateX(-30%);
  font-size: 1.8rem;
}
.item5 .button1
{
  padding: 20px;
  background-color: #3016CF;
  text-align: center;
  color: #fff;
  transform: translate(0px,100px);
  width: 30%;
  margin:18%;
  font-size:1.4rem;
  font-weight: 600;
  width: 200px;
  border-radius: 20px;
}
.item5 .button2
{
  padding: 20px;
  background-color: #3016CF;
  margin-top: 5%;
  transform: translate(0px,70px);
  align-items: center;
  text-align: center;
  color: #fff;
  font-size:1.4rem;
  font-weight: 600;
  width: 200px;
  border-radius: 20px;
}